package Day05;

public class Day05_1 { //c s
	public static void main(String[] args) {//m s
		
		//변수 : 하나의 데이터 저장.
		//배열 : 동일한 자료형 데이터를 특정 기준(인덱스)으로 나열
		//1차원 배열: 길이
			//형태 : 자료형[]  배열명=new 자료형[길이];
				//int[]arr=new int[3];
				//int int int
			// int형 변수 3개 저장 할 수 있는 배열
		
		//2차원 배열: 가로길이, 세로길이
			//형태 : 자료형[][]=new 자료형[가로=행] [세로=열];
				//int[][] arr2 = new int [4][3];
				//int int int
				//int int int
				//int int int
				//int int int
			// int형 변수 12(4*3)개 저장할 수 있는 배열
		
		//3차원 배열: 가로길이, 세로길이, 높이길이
			// 형태 : 자료형[][][] 배열명 = new자료형[행][열][높이];
		
		
		
		
		
		//예제1)
		int[]배열 = new int[3];// int : 4byte*3개 => 12byte
		배열[0] = 80; 배열[1] = 90; 배열[2] = 100;
		//0번 인덱스에 80데이터 대입
		System.out.println("1차원배열 : "+배열);
		System.out.println("1차원배열길이 : "+배열.length);//배열의 길이[3]
		
		int[][]배열2=new int[2][3];//[가로=행][세로=열] : 4byte*2*3=> 24byte
		배열2[0][0]=80; 배열2[0][1]=90; 배열2[0][2]=100;
		배열2[1][0]=40; 배열2[1][1]=50; 배열2[1][2]=60;
	
	
		System.out.println("2차원배열 : "+배열2);
		System.out.println("2차원 행 길이 : "+배열2.length);//배열의 가로 길이[2]
		System.out.println("2차원 열 길이 : "+배열2[0].length);//2차원 배열의 열(세로) 길이[3]
		
		
		//예2) 반복문을 이용한 0~49 첫번째 행에 저장
						//50~99 두번째 행에 저장하는 배열  선언
		int[][] 배열3 =new int[2][50]; //int 4byte*2*50=400byte 배열 선언=>int 100개 저장
		//저장 반복문
		for(int i=0;i<100;i++) {
			//i는 0부터 100미만(99까지)까지 1씩 증가 반복 처리=>총 100회
			//첫번째 행 값 넣기
		
					//[0] :첫번째 행 번호
					//[i] :i번째 열 번호
			if (i<50) 배열3[0][1]=i;//i가 50미만이면 첫 행
			else 배열3[1][i-50]=i;//i가 50미만이 아니면 두번째 행
		}
		//출력반복문
		for(int i=0;i<100;i++) {
			//첫번째 행 출력
			if (i<50)System.out.printf("%3d",배열3[0][i]);
									//%d : 정수	//%2d : 2칸차지[단 자릿수가없으면 공백]
									//%f : 실수	//%.2f : 소숫점자릿수
			//두번째 행 출력
			else System.out.printf("%3d",배열3[1][i-50]);
			//행 구분
			if(i==49)System.out.println("");
			
			
		}
			
				
		
		
		
		
		
		
	}// m e

}//c e
