package Day02;

public class Day02_5 {// c s
	public static void main(String[] args) {//m s
		
		//p64 연산자
			//1.산술
				//1. +더하기 2. -빼기 3. *곱하기 4. / 나누기 5. %나누기->나머지
				//산술연산자 예제
					int 정수1 = 10; int 정수2=20; //각 각 10과 20을 저장하는 변수 선언
					System.out.println("더하기 : " + (정수1+정수2)); // 문자열+정수->연결연산자
					System.out.println("더하기(문자열) : " + 정수1+정수2); // 문자열+(정수1+정수2)
					System.out.println("빼기 : "+(정수1-정수2));
					System.out.println("곱하기 : "+(정수1*정수2));
					System.out.println("나누기(몫) : "+(정수1/정수2)); //몫 :10
					System.out.println("나머지 : "+(정수1%정수2)); //나머지 : 10
		//2.비교[결과는 true 혹은 false]
			//1. >(초과)  2.<(미만)  3.  >= 이상  4. <= 이하  5. == 같다  6. != 같지않다[다르다]
				//비교연산자 예제
					System.out.println("이상 : "+(정수1>=정수2)); //10>=20 : 거짓
					System.out.println("이하 : "+(정수1<=정수2)); //10<=20 : 참
					System.out.println("초과 : "+(정수1>정수2));  //10>20 : 거짓
					System.out.println("미만 : "+(정수1<정수2));  //10<20 : 참
					System.out.println("같다 : "+(정수1==정수2));  //10==20 : 거짓
					System.out.println("같지않다 : "+(정수1!=정수2));  //10!=20 : 참
					
		//3.논리[2개 이상 비교 연산자 사용시]
			//&& 이면서 면서 이고 그리고 모두 and
			//|| 이거나 거나 또는 하나라도 or [엔터위에 원화기호+shift]
			// ! 부정[반대] true-> false / false->true
				//논리연산 예제
					//and && : 두개 이상의 비교 연산자가모두 true => 결과도 true 아니면 false
					//or || : 2개 이상의 비교연산자가 하나라도 true => 결과도 true 아니면 false
					int 정수3=30; int 정수4=40;
					System.out.println("and : "+(정수1>=정수2&&정수4>=정수3));
												//10>=  20 and 40>=30  
													//false     true =>결과 false
					System.out.println("or : "+(정수1>=정수2||정수4>=정수3));
												//10>=  30  or 40>=30
													//false      true => 결과 true
					System.out.println("not부정 : "+!(정수1>=정수2||정수4>=정수3));
													//10 >=  3 or 40>=30
													//결과=> true  !=>  false 
					
		//4.대입
			// = : 오른쪽값이 왼쪽으로 이동[저장]
			// += : 오른쪽 값이 왼쪽값과 더하기 후에 왼쪽값에 대입
					//변수명 = 변수명 +10
						//1. 변수를호출
						//2. 변수에10을 더한다.
						//3. 해당 변수에 더한 값을 대입
					//변수명 += 10
						//1. 변수를 호출
						//2. 오른쪽 값을 더한 후에 변수에 대입
			// -= *= /= %=
				//대입연산예제
					정수1=정수1+10; System.out.println("정수 : "+정수1);
					정수1+=10; System.out.println("정수1 : "+정수1);
					System.out.println("정수1 :"+(정수1-=10));
					System.out.println("정수1 : "+(정수1-=10));
					System.out.println("정수1 : "+(정수1/=10));
					
		//5.증감[* : 일정 간격으로변화]
			//1. ++  : 1증가       2.-- : 1감소
					정수1++;// 변수명 뒤에 ++ 할 경우 해당 변수 내 데이터+1
					System.out.println("증가 : "+정수1);
					정수1--;// 변수명 뒤에 -- 할 경우 해당 변수 내 데이터-1
					System.out.println("감소 : "+정수1);
					
					System.out.println("선위증가 : "+ ++정수1);//11
					System.out.println("후위증가 : "+ 정수1++);//11
						//명령어 처리는 동시처리불가능 ->  처리 순서가 존재!!!!!!!!!
						//선위증가(감소) : ++가 앞에 있으면 우선증가하고 다른명령어처리(감소)
						//후위증가(감소) : ++가 뒤에 있으면 다른명령어 후에 증가(감소)  
						//++변수 : 먼저증가 후에  print 실행
						//변수++ : print 실행 후에증가
					System.out.println("후위증가후 : "+정수1);//12
					System.out.println("선위감소 : " + --정수1);//11
					System.out.println("후위감소 : "+정수1--);//11
					System.out.println("후위감소후 :"+정수1);//10
					
		//6.삼항연산자[조건연산자]
			//조건식 ? 참 : 거짓
			//조건연산자  예제
					int 점수 = 85;
					char 등급 = 점수>90?'A':'B';
						//조건식 ? 참(true) : 거짓(false)
						//점수변수가 90을초과하면 A대입, 아니면 B대입
					System.out.println("등급 : "+등급);
					char 등급2=점수>90?'A':점수>80?'B':'C';
						//조건식? 참:거짓[조건식?참:거짓]
						//점수변수가90점 초과하면 A대입, 아니면 80을초과하면 B, 아니면 C
							
					
					
	}//m e
}//c e
